(ExpressProject "board"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\library\dee.OLB"
        (DisplayName "C:\Cadence\SPB_16.6\tools\capture\library\dee.OLB")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\001\Desktop\p1\OrCAD Capture\board.dsn")
      (Path "Design Resources"
         "C:\Users\001\Desktop\p1\OrCAD Capture\board.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Cadence\SPB_16.6\tools\capture\library\dee.OLB")
      (Select "Design Resources"
         "C:\Users\001\Desktop\p1\OrCAD Capture\board.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 760 -8 -31 0 200 0 485"))
      (Tab 0)))
  (MPSSessionName "001"))
